<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        />
    <item android:id="@+id/showlog"
        android:title="@string/showlog"
        />
    <item android:id="@+id/showSharedProperties"
        android:title="@string/showSharedProperties"
         />

    <item android:id="@+id/showGlobals"
        android:title="@string/showGlobals"
        />

    <item android:id="@+id/clear_application_log_option"
        android:title="@string/clear_application_log_option"
         />
</menu>
