;******************************************************************
; Copyright (C) 1996-1998, Rockwell Semiconductor Systems, Inc.   
; Copyright (C) 1999-2009, Conexant Systems Inc.                   
;******************************************************************
;                                                                 
;  PACFUSBw.inf                               
;                                                                 
;  Version:       2.0.21.0                                
;  Capabilities:  Data Fax ACF USB Modem with SmartCP                       
;       
;******************************************************************

[Version]
Signature   = "$CHICAGO$"
LayoutFile  = layout.inf
Class       = Modem
ClassGUID   = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider    = %Mfg%
CatalogFile = PACFUSBw.cat
DriverVer   = 09/03/2009, 2.0.21.0

[ControlFlags]
ExcludeFromSelect = *


[Manufacturer]
%Mfg% = Device, NTamd64.6.1
 
[Device.NTamd64.6.1]
%ModemName1% = Install1, USB\VID_0572&PID_1328
%ModemName2% = Install2, USB\VID_0572&PID_1329
%ModemName1% = Install1, USB\VID_0572&PID_1348
%ModemName2% = Install2, USB\VID_0572&PID_1349
 
[Install1.NT]
Include = mdmcpq.inf
AddReg	  = AcfEXTERNAL, Profiles, AcfBasic_Commands, AcfAdaptiveAnswer, UIUAddReg, CID
CopyFiles = ModemCopyFiles, SysCopyFiles, Dll32CopyFiles, UIUCopyFiles
 
[Install1.NT.Services]
AddService = usbser,  0x00000000, LowerFilter_Service_Inst
AddService = acfva,   0x00000000, svc_acf
AddService = mdmxsdk, 0x00000000, svc_sdk
AddService = dgcfltr, 0x00000000, DGCFilter_Service_Inst
AddService=XAudio,0,XAudio_Driver_Service_Inst
AddService=%XAudio2.SVCDESC%,0,XAudio_UserMode_Service_Inst

[Install1.NT.HW]
AddReg=ACFLowerFilterAddReg

[Install2.NT]
Include = mdmcpq.inf
AddReg	  = AcfEXTERNAL, Profiles, AcfBasic_Commands, AcfAdaptiveAnswer, UIUAddReg, CID, Voice
CopyFiles = ModemCopyFiles, SysCopyFiles, Dll32CopyFiles, UIUCopyFiles
 
[Install2.NT.Services]
AddService = usbser,  0x00000000, LowerFilter_Service_Inst
AddService = acfva,   0x00000000, svc_acf
AddService = mdmxsdk, 0x00000000, svc_sdk
AddService = dgcfltr, 0x00000000, DGCFilter_Service_Inst
AddService=XAudio,0,XAudio_Driver_Service_Inst
AddService=%XAudio2.SVCDESC%,0,XAudio_UserMode_Service_Inst

[Install2.NT.HW]
AddReg=ACFLowerFilterAddReg
 
[ACFLowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,dgcfltr,usbser,acfva

[LowerFilter_Service_Inst]
DisplayName   = "USB Modem Driver"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\usbser.sys

[svc_acf]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\ACFVA64.sys

[svc_sdk]
DisplayName   = "Modem SDK Driver"
ServiceType   = 1
StartType     = 2
ErrorControl  = 0
ServiceBinary = %12%\ACFSDK64.sys

[DGCFilter_Service_Inst]
DisplayName   = "DGC Filter Driver"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\ACFDCP64.sys
 
[XAudio_Driver_Service_Inst]
ServiceType    = 1
StartType      = 2 
ErrorControl   = 0 
ServiceBinary  = %12%\ACFXAU64.sys
 
[XAudio_UserMode_Service_Inst]
DisplayName    = %XAudio2.SVCDESC%
Description    = %XAudioDescription%
ServiceType    = 0x10
StartType      = 2
ErrorControl   = 1
ServiceBinary  = %11%\svchost.exe -k AcfXAudioService
AddReg         = XAudioService.AddReg
Security       = "D:(D;;GA;;;BG)(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;PU)(A;;GA;;;SO)(A;;GRRP;;;AU)"
StartName      = "NT AUTHORITY\LocalService"

[XAudioService.AddReg]
HKR, Parameters, ServiceDll,  0x00020000,  "%10%\SysWOW64\ACFXAU64.dll"
HKR, Parameters, ServiceMain, 0x00000000,  "ServiceMain"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost","AcfXAudioService",0x00010008,"AcfXAudioService"

[Install1.NT.CoInstallers]
AddReg    = CoInstaller_AddReg, Filename_AddReg
CopyFiles = CoInstallerCopyFiles
 
[Install2.NT.CoInstallers]
AddReg    = CoInstaller_AddReg, Filename_AddReg
CopyFiles = CoInstallerCopyFiles

[SourceDisksFiles]
ACFDCP64.sys = 1
ACFVA64.sys  = 1
ACFSDK64.sys = 1
ACFSDK32.dll = 1
UCI64C42.dll = 1
UIU64c.exe   = 1
ACFXAU64.sys = 1
ACFXAU64.dll = 1

[DestinationDirs]
DefaultDestDir       = 12
ModemCopyFiles       = 12
SysCopyFiles         = 12
Dll32CopyFiles       = 10,SysWOW64
CoInstallerCopyFiles = 11
UIUCopyFiles         = 16422,CONEXANT\%UIPATH%
 
[CoInstallerCopyFiles]
UCI64C42.dll,,,2

[ModemCopyFiles]
usbser.sys,,,0x20
 
[SysCopyFiles]
ACFVA64.sys, ,,2
ACFSDK64.sys,,,2
ACFDCP64.sys,,,2
ACFXAU64.sys,,,2

[Dll32CopyFiles]
ACFSDK32.dll,,,2
ACFXAU64.dll,,,2

[UIUCopyFiles]
UIU64c.exe 

[SourceDisksNames]
1 = %InstallDiskName%,,,

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"UCI64C42.dll,HSFCoInstaller"
 
[UIUAddReg] 
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, DisplayName,,%ProductName%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, DisplayVersion,,%DriverOEMVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, VersionMajor,,2
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, VersionMinor,,0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, Publisher,,%CompanyName%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, DisplayIcon,,%16422%\CONEXANT\%UIPATH%\UIU64c.exe
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%, UninstallString,,%16422%\CONEXANT\%UIPATH%\UIU64c.exe -U -IPACFUSBw.INF

[Filename_AddReg]
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFVA64.sys,,"ACFVA64.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFDCP64.sys,,"ACFDCP64.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFSDK64.sys    ,,"ACFSDK64.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFXAU64.sys    ,,"ACFXAU64.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFXAU64.dll    ,,"ACFXAU64.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,UCI64C42.dll ,,"UCI64C42.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,ACFSDK32.dll ,,"ACFSDK32.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,mdmxsdk ,,"mdmxsdk"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,XAudio,,"XAudio"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,AcfXAudioService,,"AcfXAudioService"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\IDeleteRegKeys,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" ,,%ProductName%
HKLM, SOFTWARE\%CompanyName%\%ProductName%\InstallControl\KillAppsList,1,,"NETWAITING.EXE"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\InstallControl\KillAppsList,2,,"DLG.EXE"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\RegKeys,"Software\Microsoft\Windows\CurrentVersion\Uninstall",,%UIPATH%
HKLM, SOFTWARE\%CompanyName%\%ProductName%\RegValues,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost",,AcfXAudioService
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Services\Stop,XAudioService,,0x00000015
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ACFXAU64.exe,,0x00000015

[Profiles]
HKR,,Properties,   1, 80,01,00,00, FF,00,00,00, 00,00,00,00, 06,00,00,00, 03,00,00,00, 77,0F,00,00, 00,C2,01,00, C0,DA,00,00
 
[AcfEXTERNAL]
HKR,, DeviceType, 1, 01

[AcfBasic_Commands]
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

HKR,,HALDataPump,,"ACFVA"
 
HKR,SdkCapable,    Type      ,1,02
;HKR,SdkCapable,    MOHMethod,1,00 ;MOH Manual Method
;HKR,SdkCapable,    MOHMethod,1,01 ;MOH Automatic Method
HKR,SdkCapable,    MOHMethod,1,02 ;MOH Normal Method (no handset exclusive)
 
;HKR,SdkCapable,    HandsetExclusive,1,01,07,00,0B,0A ;Handset exclusive enabled
HKR,SdkCapable,    HandsetExclusive,1,00,01,01,01,01 ;Handset exclusive disabled
 
HKR,,ConfigDialog,    ,modemui.dll
HKR,,EnumPropPages,   ,"modemui.dll,EnumPropPages"
HKR,,InactivityScale, 1, 0a,00,00,00
HKR,,PortSubClass,    1,02
 
HKR,  Init,          1,, "ATZ<cr>"
HKR,  Init,          2,, "AT&F+IBC=0,0,0,,,,,0;+PCW=2;+PMH=1<cr>"
HKR,  Init,          3,, "ATE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2<cr>"
HKR,  Init,          4,, "ATS202=1<cr>"
HKR,  Init,          5,, "AT-TTE=,,,150<cr>"
 
HKR,  Monitor,       1,, "ATS0=0<cr>"
HKR,  Monitor,       2,, "None"
HKR,  Hangup,        1,, "ATH<cr>"
HKR,  Answer,        1,, "ATA<cr>"
HKR,, Reset,	     , "ATZ<cr>"
 
HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "+DS=0;+DS44=0;"
HKR, Settings, Compression_On,		, "+DS=3;+DS44=3;"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "+ES=1,0,1;"
HKR, Settings, ErrorControl_On,		, "+ES=3,0,2;"
HKR, Settings, ErrorControl_Forced,	, "+ES=3,2,4;"			
HKR, Settings, FlowControl_Off,		, "+IFC=0,0;"
HKR, Settings, FlowControl_Hard,	, "+IFC=2,2;"
HKR, Settings, FlowControl_Soft,	, "+IFC=1,1;"
HKR, Settings, InactivityTimeout,	, "S30=<#>"		
HKR, Settings, Modulation_CCITT,	, "B"			
HKR, Settings, Modulation_Bell,		, "B1"			
HKR, Settings, Modulation_CCITT_V23,	, "+MS=V23C,0;"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L1"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"
 
HKR, K56mode,    			1,,"AT+MS=K56,1,28000,33600,31200,56000<cr>"	
HKR, V90mode,    			1,,"AT+MS=V90,1,28000,33600,31200,56000<cr>" 
 
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>LINE IN USE<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>+FCON<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "0<cr>",1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK 
HKR, Responses, "1<cr>",1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>+F4<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error
 
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DIGITAL LINE DETECTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
 
HKR, Responses, "<cr><lf>CONNECT 0300<cr><lf>",1, 02, 00, 00,00,00,00, 2c,01,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",1,02, 00, 00,00,00,00, 00,c2,01,00
 
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>",1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",1, 02, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>",1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>",1, 02, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>",1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>",1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>",1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>",1, 02, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",1, 02, 00, C0,DA,00,00, 00,00,00,00

;DCE rate Rx
HKR, Responses, "<cr><lf>+MRR: 75<cr><lf>",1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 300<cr><lf>",1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 600<cr><lf>",1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200/75<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 75/1200<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 2400<cr><lf>",1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 4800<cr><lf>",1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 7200<cr><lf>",1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 9600<cr><lf>",1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 12000<cr><lf>",1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 14400<cr><lf>",1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 16800<cr><lf>",1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 19200<cr><lf>",1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 21600<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 24000<cr><lf>",1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26400<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28000<cr><lf>",1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28800<cr><lf>",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 29333<cr><lf>",1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 31200<cr><lf>",1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 32000<cr><lf>",1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33333<cr><lf>",1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33600<cr><lf>",1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34000<cr><lf>",1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34667<cr><lf>",1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 36000<cr><lf>",1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 37333<cr><lf>",1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38000<cr><lf>",1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38667<cr><lf>",1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 40000<cr><lf>",1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 41333<cr><lf>",1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42000<cr><lf>",1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42667<cr><lf>",1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 44000<cr><lf>",1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 45333<cr><lf>",1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46000<cr><lf>",1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46667<cr><lf>",1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 48000<cr><lf>",1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 49333<cr><lf>",1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50000<cr><lf>",1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50667<cr><lf>",1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 52000<cr><lf>",1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 53333<cr><lf>",1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54000<cr><lf>",1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54667<cr><lf>",1, 01, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 56000<cr><lf>",1, 01, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 	1, 03, 00, 00,00,00,00, 00,00,00,00
 
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: ALT<cr><lf>", 	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V44<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00
 
; Modulation in effect                                                    
HKR, Responses, "<cr><lf>+MCR: V92<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>", 	1, 01, 00, 00,00,00,00, 00,00,00,00                                          
HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23C<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B212<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
 
[AcfAdaptiveAnswer]
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,"ATO"

[CID]
HKR, EnableCallerID,1,,"at+vcid=1<cr>"
HKR,,CallerIDPrivate,,P
HKR,,CallerIDOutSide,,O
HKR, Responses, "<cr><lf>DATE = ",        1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ",                1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ",                1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ",        1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ",                1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ",                1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TYPE = ",        1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,,VariableTerminator,,    <cr><lf>
 
[Voice]
HKR,,VoiceProfile, 1,21,32,09,02
   
HKR,,Enumerator,			,serwave.vxd
HKR, StartPlay,               		1,, "at+vtx<cr>"
HKR,, TerminatePlay,			, "<h10><h03>"	;<DLE><ETX>	
HKR,, AbortPlay,		        , "<h10><h21>"	;<DLE>!
HKR, StopPlay,                          1,,   "None"
HKR, StopPlay,                          2,,   "NoResponse"
HKR, StartRecord,             		1,, "at+vrx<cr>"
HKR,, TerminateRecord,			, "<h10><h1B>"	;<DLE><ESC>
HKR,  StopRecord,             		1,,   "None"
HKR,  StopRecord,             		2,,   "NoResponse"
HKR, LineSetPlayFormat,       		1,, "at+vsm=1,8000,0,0<cr>"
HKR, LineSetRecordFormat,     		1,, "at+vsm=1,8000,0,0<cr>"
 
HKR, VoiceToDataAnswer,          	1,,"at+fclass=0<cr>"
HKR, VoiceToDataAnswer,          	2,,"ata<cr>"
 
HKR, VoiceAnswer,               	1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               	2,, "at+vtd=10<cr>"
HKR, VoiceAnswer,               	3,, "at+vit=6<cr>"
HKR, VoiceAnswer,               	4,, "at+vls=1<cr>"
 
HKR, VoiceDialNumberSetup,      	1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	4,, "at+vtd=10<cr>"
HKR, VoiceDialNumberSetup,      	5,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceDialNumberSetup,      	6,, "at+vit=6<cr>"
 
HKR, GenerateDigit,             	1,, "at+vts=<Digit><cr>"
 
HKR,,ForwardDelay,                      1,88,13
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00 ;voice baud rate set to 115.2K
HKR, WaveDriver,  XformID        ,1, 08, 00   	    ;default wav files to 8-bit PCM 8Khz 
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"  ;wav driver
HKR, WaveDriver,  WaveHardwareID ,, "RockwellVoiceModemWave"  ; also linked to serwave inf
HKR, WaveDriver,  WaveDevices    ,1, 01, 00  ; 1 (NT5) wave device, Line
HKR,, VoiceBaudRate, 1, 00,c2,01,00
 
[Strings]
Mfg                     = "TRNEDnet"
ModemName1              = "TFM-561U USB Modem"
ModemName2              = "TFM-561U USB Modem"
ProductName             = "TFM-561U USB Modem"
CompanyName             = "TRENDnet"
InstallDiskName         = "Modem Installation Disk"
XAudioDevice.DeviceDesc = "Conexant XAudio"
XAudio.SVCDESC          = "XAudio Device Driver"
XAudio2.SVCDESC         = "AcfXAudioService"
XAudioDescription       = "User-mode gate for ACF Modem"
UIPATH                  = "CNXT_MODEM_USB_ACF"
DriverOEMVersion	= "2.0.21.0"
