<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure_mist_web"
    android:weightSum="1">

    <TextView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello Junaid"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textAlignment="center"
        android:textColor="@color/abc_search_url_text_selected" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoodBye"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />
</LinearLayout>