<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PageViewActivity"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshImageButton"
            android:src="@drawable/groovv_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/usbDevicesFound"
            android:layout_alignParentStart="false"
            android:visibility="visible"
            android:layout_above="@+id/initialButtonGetUSBDevices"
            android:layout_marginLeft="@android:dimen/thumbnail_height"
            android:layout_marginRight="@android:dimen/thumbnail_height"
            style="@android:style/Widget.ListView.DropDown"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:layout_marginBottom="@dimen/spacer_size_40"
            android:layout_marginTop="@dimen/spacer_size_100"
            android:longClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Refresh"
            android:id="@+id/refreshAdvice"
            android:layout_alignTop="@+id/setupScreenLog"
            android:visibility="invisible" />

        <Button
            android:id="@+id/initialButtonGetUSBDevices"
            style="@style/initialButtonGetUSBDevices"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_blue"
            android:text="Get USB Devices Attached"
            android:onClick="buildUSBDeviceListEvent"
            android:layout_above="@+id/refreshImageButton"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshUSBDevicesFoundButton"
            android:src="@drawable/search"
            android:onClick="buildUSBDeviceListEvent"
            android:layout_alignBottom="@+id/refreshImageButton"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Powered By"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/refreshImageButton"
            android:layout_toLeftOf="@+id/refreshImageButton"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USB Setup / Configuration"
        android:id="@+id/textView2"
        android:layout_below="@+id/refreshAdvice"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textSize="@dimen/spacer_size_35"
        android:textStyle="bold|italic"
        android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No USB Devices Detected"
            android:id="@+id/nothingFoundWarning"
            android:layout_above="@+id/initialButtonGetUSBDevices"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Refresh List"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/refreshAdvice"
            android:textColor="@android:color/holo_blue_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allowDialCheck"
            android:src="@drawable/checkoff"
            android:onClick="allowAutoDialScreen"
            android:visibility="invisible"
            android:layout_alignTop="@+id/refreshUSBDevicesFoundButton"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginRight="114dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Allow Auto Dial"
        android:id="@+id/allowDialText"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="330dp" />

</RelativeLayout>